<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>project
    </title>
    <style>
        .container{
            width: 200px;
            height: 330px;
            background-color: green;
            border-radius: 12px;
            margin-top: 50px;
            margin-left: 50px;

        }
        .tittle{
            background-color: rgb(34, 34, 34);
            text-align: center;
            color:aliceblue;
            border-radius: 12px;
            padding:1px;
            font-family: sans-serif;
            
        }
        
        .img{
            text-align: center;
            margin-top: 5px;
            
        }
        img{
            width:189px ;
            height: 180px;
            border-radius: 50%;
            margin-top: 5px;
            border: #0e0c0c 6px inset;
            
        }
        .input{
            text-align: center;
        }

        .text{
            width: 50%;
        }
        .add,.sub{
            background-color: transparent;
            border: none;
            font-size: 20px;
        }
        .btn{
            text-align: center;
            margin-top: 7px;
            border-radius: 10px;
        }
        .add-btn{
            border-radius: 10px;
            border-style: dotted;
        }
        

        
    </style>
</head>
<body>
    <div class="container">
        <div class="tittle">
            <h2>
                Black Format
            </h2>
        </div>
        <div class="img">
            <img src="pic-4.png" alt="">
        </div>
        <div class="input">
            <button class="add">+</button>
            <input type="text" class="text">
            <button class="sub">-</button>
        </div>
        <div class="btn">
            <button class="add-btn">Add</button>
        </div>

    </div>
    
</body>
</html>